PORT=3001
DB_NAME=ro_patient_portal
DB_USER=root
DB_PASS=R4d102198
DB_HOST=localhost
DB_PORT=3306
VUE_ENDPOINT=https://medicos.imagenesmdq.com/portal/CSPublicQueryService/CSPublicQueryService.svc/json/EncryptQSSecure?embed_cred=1
VUE_USERNAME=administrator
VUE_PASSWORD=kodakmdq200
MAIL_USER=patientportal@radoeste.com
MAIL_PASS=patientportal


